global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_frontend
    bind *:80
    acl is_websocket hdr(Upgrade) -i websocket
    acl path_announce path_beg /announce
    acl path_health path /health

    # WebSocket to backend
    use_backend backend_announce if is_websocket path_announce
    
    # HTTP /announce to backend
    use_backend backend_announce if path_announce
    
    # Health checks to frontend
    use_backend frontend_service if path_health
    
    # All other traffic to frontend
    default_backend frontend_service

backend backend_announce
    server backend1 backend:5000

backend frontend_service
    server frontend1 frontend:3000

# UDP configuration
frontend udp_frontend
    bind *:5000 udp
    mode udp
    default_backend backend_udp

backend backend_udp
    mode udp
    server backend_udp1 backend:5000