events {
    worker_connections 10240;
}

http {
   upstream backend_pool {
        server backend:5000;
        server backend:5001;
        server backend:5002;
        server backend:5003;
    }


    server {
        listen 80;
        server_name _;

        # Combined API & WebSocket endpoints
        location ~ ^/(api|announce) {
            proxy_pass backend_pool;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Combined frontend routes (health check + general routing)
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    server {
        listen 5000 udp;
        proxy_pass backend:5000;
        proxy_timeout 1s;
        proxy_responses 1;
    }
}